version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={407.11014,387.8725,2949.7605};
		dir[]={0.19825049,-0.31607887,0.92778826};
		up[]={0.066048928,0.94873297,0.30910096};
		aside[]={0.97792363,-3.7252903e-09,-0.20896345};
	};
};
binarizationWanted=0;
sourceName="StaticLineTest";
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=10424330;
class ScenarioData
{
	author="DartRuffian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539325,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2;
					type="B_T_Pilot_F";
					atlOffset=448.65131;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1508.7778,9.9241962,4917.4048};
						angles[]={0,0.33629739,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3;
					type="B_T_Pilot_F";
					atlOffset=448.65131;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1508.7778,9.9241962,4917.4048};
						angles[]={0,0.33629739,0};
					};
					side="West";
					class Attributes
					{
					};
					id=4;
					type="B_T_Pilot_F";
					atlOffset=448.65131;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1508.7778,9.9241962,4917.4048};
						angles[]={0,0.33629739,0};
					};
					side="West";
					class Attributes
					{
					};
					id=5;
					type="B_T_Pilot_F";
					atlOffset=448.65131;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=5;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=0;
			atlOffset=448.65131;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.62219,358.45029,2415.7327};
				angles[]={0,0.33629739,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=448.65131;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539322,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=7;
					type="B_Soldier_SL_F";
					atlOffset=448.65131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539322,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_soldier_AR_F";
					atlOffset=448.65131;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539325,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="B_Soldier_GL_F";
					atlOffset=448.65131;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539322,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=10;
					type="B_soldier_M_F";
					atlOffset=448.65131;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539327,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=11;
					type="B_soldier_AT_F";
					atlOffset=448.65131;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539322,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="B_soldier_AAT_F";
					atlOffset=448.65131;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539322,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="B_Soldier_A_F";
					atlOffset=448.65131;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.2448,3.2539325,4917.2046};
						angles[]={0,0.33629739,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="B_medic_F";
					atlOffset=448.65131;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={1809.3295,5.5,6028.7295};
					script="\z\aftb\addons\staticline\functions\fnc_jumpAIWaypoint.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="StaticLineJump";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={1285.6207,0,6838.9961};
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
					type="Move";
					atlOffset=50.20599;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={144.33018,0,4373.6118};
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
					atlOffset=114.66336;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={99.863998,1.5258789e-05,4072.2319};
					expActiv="deleteVehicle (vehicle this);" \n "deleteVehicle thisList;";
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
					type="Move";
					atlOffset=116.743;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=8;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=9;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=10;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=11;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=12;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=13;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=14;
						item1=1;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=6;
			atlOffset=448.65131;
		};
	};
};
