{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,

        "files.autoSave": "onFocusChange",
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": false,

        "files.associations": {
            "*.cpp": "cpp",
            "*.hpp": "cpp",
            "*.inc": "cpp",
            "*.cfg": "cpp",
            "*.rvmat": "cpp"
        },

        "C_Cpp.errorSquiggles": "disabled"
    }
}